
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
    padding: 10px;

	
}
.grid-wrapper .wide {
	grid-column: span 2;
	opacity: 0.3;
	&:hover {
		opacity: 1.5;
	}
}
.grid-wrapper .normal
{
	opacity: 0.3;
	&:hover {
		opacity: 1.5;
	}	
}
.grid-wrapper .tall {
	grid-row: span 2;
	opacity: 0.3;
	&:hover {
		opacity: 1.5;
	}
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
	opacity: 0.3;
	&:hover {
		opacity: 1.5;
	}
}
